import React from 'react';
import "./About.css";
import aboutImg from "../../images/about-img.jpg";

const About = () => {
  return (
    <section className='about'>
      <div className='container'>
        <div className='section-title'>
          <h2>About</h2>
        </div>

        <div className='about-content grid'>
          <div className='about-img'>
            <img src = {aboutImg} alt = "" />
          </div>
          <div className='about-text'>
            <h2 className='about-title fs-26 ls-1'>О моей библиотеке</h2>
            <p className='fs-17'>Моя библиотека — это не просто собрание книг, а настоящий кладезь знаний, эмоций и приключений. Здесь каждая полка дышит историей, каждое произведение готово поделиться своей уникальной вселенной. В этой уютной атмосфере можно погрузиться в волшебные миры фэнтези, пережить захватывающие приключения, решить запутанные детективные загадки или узнать что-то новое и интересное о нашем мире.</p>
            <p className='fs-17'>Каждая книга в моей библиотеке подобрана с любовью и вниманием. Они сопровождают меня на протяжении многих лет, становясь верными спутниками в различных жизненных ситуациях. Некоторые из них были прочитаны десятки раз, их страницы уже начинают показывать следы времени, но от этого они только становятся дороже сердцу. Другие только ждут своего часа, чтобы раскрыть свои тайны.</p>
            <p className='fs-17'>Моя библиотека — это отражение меня самого. В ней можно найти книги, которые меня вдохновляют, учат, заставляют задуматься и мечтать. Это место, где можно отвлечься от суеты и побыть наедине с собой, обретая новые смыслы и идеи. Библиотека — это живой организм, который постоянно растет и меняется вместе со мной.</p>
            <p className='fs-17'>Здесь всегда найдется уголок для новых историй и открытий. Добро пожаловать в мою библиотеку, где каждая книга ждет встречи с вами!</p>
          </div>
        </div>
      </div>
    </section>
  )
}

export default About
